{
  "name": "@pixxl/workspace",
  "version": "0.0.1",
  "private": true,
  "description": "AI-powered local-first code workspace",
  "type": "module",
  "scripts": {
    "dev": "concurrently --kill-others --names 'frontend,desktop' 'pnpm --filter @pixxl/frontend dev' 'pnpm --filter @pixxl/desktop dev'",
    "dev:frontend": "pnpm --filter @pixxl/frontend dev",
    "dev:desktop": "pnpm --filter @pixxl/desktop dev",
    "build": "pnpm run build:desktop",
    "build:frontend": "pnpm --filter @pixxl/frontend build",
    "build:desktop": "pnpm --filter @pixxl/desktop dist",
    "check": "pnpm -r check",
    "check:frontend": "pnpm --filter @pixxl/frontend check",
    "check:backend": "pnpm --filter @pixxl/backend check",
    "check:desktop": "pnpm --filter @pixxl/desktop check"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "packageManager": "pnpm@10.32.1"
}
